<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="edge">
    <meta name="keywords" content="个人网站,个人网页,个人站点,个人博客,HerbertYu,于洪波的个人网站,web,技术分享">
    <meta name="description" content="每一行代码都有一个成为参天大树的梦想">
    <meta name="AUTHOR" content="于洪波">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="shortcut icon" href="/static/img/favicon.ico">
    <link href="/static/js/lib/element-ui/index.css" rel="stylesheet">
    <link href="/static/font-icon/icomoon/style.css" rel="stylesheet">
    <script src="/static/js/lib/vue.js"></script>
    <script src="/static/js/lib/element-ui/index.js"></script>
    <!--    <link rel="stylesheet" href="http://www.daiwei.org/global/css/jquery.mCustomScrollbar.css">-->
    <title>HerbertYu | 个人网站 | web_技术分享_于洪波的个人网站</title>
    <style>
        .custom-scrollbar::-webkit-scrollbar { /*滚动条整体样式*/
            width: 10px; /*高宽分别对应横竖滚动条的尺寸*/
            height: 1px;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            background: #535353;
        }

        .custom-scrollbar::-webkit-scrollbar-track { /*滚动条里面轨道*/
            -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.5);
        }


        html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p,
        pre, a, em, img, ol, ul, li, form, label, table, tbody, tfoot, thead, tr, th, td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-weight: inherit;
            font-style: inherit;
            font-family: inherit;
            font-size: 100%;
            vertical-align: baseline;
        }

        a {
            text-decoration: none;
            color: white;
        }

        ul {
            list-style: none;
        }

        li.nav {
            display: inline-block;
            cursor: pointer;
        }

        li.nav > a {
            color: #fff;
            cursor: pointer;
            font-size: 14px;
        }

        div.header {
            position: fixed;
            top: 0px;
            left: 2%;
            width: 96%;
            /*margin: 0px auto;*/
            background: none;
            z-index: 999;
        }

        div.header.scroll {
            background: rgba(236, 236, 236, 0.1);
        }

        div.header > nav {
            position: relative;
            height: 66px;
        }

        .header-title {
            text-align: center;
            color: #fff;
            display: none;
        }

        .header-title.scroll {
            display: block;
        }


        .left-nav-url {
            position: absolute;
        }

        .left-nav-url > .nav {
            margin: 0px 16px;
            padding: 10px 0px;
        }

        .left-nav-url > .nav.active {
            border-bottom: 2px solid #00DB00;
        }

        .left-nav-url > .nav:hover a {
            color: #00DB00 !important;
        }

        .right-nav-url {
            right: 0px;
            position: absolute;
        }

        .right-nav-url > .nav {
            margin: auto 10px;
            padding: 10px 0px;
            color: #ffffff;
        }

        .right-nav-url > .nav > a {
            font-size: 25px;
            vertical-align: middle;
        }

        .right-nav-url > .nav > a.active {
            color: yellow;
        }

        section.wrap {
            /*background: #000000;*/
        }

        #index-bg {
            /*position: fixed;*/
            background-image: url('/static/img/bg/desktop.jpg');
            background-size: cover;
            background-position: center center;
            /*top: 0;*/
            /*left: 0;*/
            /*right: 0;*/
            /*bottom: 0;*/
            /*z-index: -1;*/
            height: 100%;
        }

        /**
           径向渐变：radial-gradient（设置渐变的中心，渐变形状 渐变大小，起始颜色值，中间颜色值 中间颜色位置，终点颜色）
           渐变中心，可选参数，如30px 20px指距离左侧30px距离上侧20px，可以是像素，可以是百分比，也可以是关键字，默认为中心位置。
           渐变形状，可选参数，可以取值circle或eclipse【椭圆 默认】
           渐变大小，可循环参数，可以取值
           closest-side： 指定径向渐变的半径长度为从圆心到离圆心最近的边
           closest-corner： 指定径向渐变的半径长度为从圆心到离圆心最近的角
           farthest-side：指定径向渐变的半径长度为从圆心到离圆心最远的边
           farthest-corner：指定径向渐变的半径长度为从圆心到离圆心最远的角
           contain：包含，指定径向渐变的半径长度为从圆心到离圆心最近的点。类同于closest-side
           cover：覆盖，指定径向渐变的半径长度为从圆心到离圆心最远的点。类同于farthest-corner
        **/
        .mask-radial-gradient { /*定义一层渐变遮罩*/
            /*position: fixed;*/
            background: -webkit-radial-gradient(50% 50%, ellipse closest-corner, rgba(0, 0, 0, 0) 10%, rgb(7, 17, 27) 90%);
            opacity: 0.9;
            /*top: 0;*/
            /*left: 0;*/
            /*right: 0;*/
            /*bottom: 0;*/
            height: 100%;
        }

        /*1turn：一圈，一个圆共一圈。
		  90deg = 0.25turn。//deg 度(Degress)
		*/
        @keyframes loader_circle {
            0% {
                transform: rotate(-1turn);
            }
            100% {
                transform: rotate(1turn);
            }
        }

        /*
            animation: name duration timing-function delay iteration-count direction fill-mode play-state;

            animation-name： 对应@keyframes

            animation-duration：动画持续时间 2s

            animation-timing-function：动画播放速率曲线  ease | linear匀速 | ease-in | ease-out | ease-in-out

            animation-iteration-count：动画播放次数 n | infinite（无限次）

            animation-direction：动画时间轴的播放方向 normal（普通 | reverse（反向 | alternate（先正向，后反向）| alternate-reverse（先反向，后正向）

            animation-fill-mode：动画播放完毕后，动画定格的动画帧 none（无） | forwards（结束帧） | backwards（开始帧） | both（开始帧或结束帧）

            animation-play-state：动画的播放状态 running | paused
        */
        .loader-obj {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            /*border: 5px solid rgb(212, 212, 219);*/
            border-top: 1px solid #d4d4db;
            border-bottom: 1px solid #d4d4db;
            border-left: 1px solid #545a6a;
            border-right: 1px solid #545a6a;
            border-radius: 100%;
            animation: loader_circle .8s linear infinite;
        }

        .loader-container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 9999;
        }

        .kit {
            position: fixed;
            bottom: 0px;
            right: 0px;
            color: white;
            width: 35px;
            height: 35px;
            line-height: 35px;
            font-size: 16px;
            border: 2px solid #fff;
            border-radius: 50%;
            text-align: center;
            cursor: pointer;
            margin: 10px;
            z-index: 1000;
        }

        #index {
            height: 850px;
            position: relative;
        }

        #index div.footer {
            bottom: 0px;
            position: fixed;
            width: 100%;
            z-index: 999;
        }

        #index div.footer > footer {
            text-align: center;
            color: powderblue;
        }

        #index .content {
            position: absolute;
            color: #fff;
            left: 50%;
            top: 40%;
            margin: 0 10px;
            transform: translate(-50%, -50%);
            overflow: auto;
            width: 96%;
            height: 100%;
            max-height: 80vh;
        }

        .weak {
            opacity: .6;
        }

        #earth {
            text-align: center;
            height: 850px;
        }

        .mask-layer {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(0, 0, 0, .6);
            z-index: 1000;
        }

        .login {
            position: absolute;
            top: 50%;
            left: 50%;
            min-height: 300px;
            max-width: 400px;
            width: 100%;
            background: rgba(0, 0, 0, .4);
            transform: translate3d(-50%, -50%, 0);
            color: white;
            padding: 0px 0 2px 0;
        }

        .login > .head {
            position: relative;
            background: darkgray;
            padding: 10px;
        }

        .login > .head > h4 {
            display: inline-block;
            font-size: 20px;
        }

        .login > .head > button {
            position: absolute;
            right: 0px;
            background: inherit;
            color: white;
            cursor: pointer;
            border: 0;
            /*padding: 0;*/
            font-size: 21px;
            font-weight: bold;
            line-height: 1;
            outline: none;
        }

        .form-groupA {
            margin: 30px 10px;
        }

        .form-groupA > label {
            display: inline-block;
            max-width: 100%;
            margin-bottom: 8px;
            font-weight: bold;
        }

        .form-groupA > input {
            display: block;
            width: 100%;
            font-size: 14px;
            border: none;
            outline: none;
            background: inherit;
            color: white;
            border-bottom: 1px solid #aaa;
        }

        .form-groupA > input:focus {
            border-bottom: 2px solid #ffffff;
        }

        .txt-center {
            text-align: center;
        }

        .go-regist, .go-login {
            color: yellowgreen;
            cursor: pointer;
        }

        .forgetPwd {
            color: yellowgreen;
            float: right;
        }

        .more-login-way {
            position: absolute;
            left: calc(50% - 52px);
            top: -10px;
            padding: 0 10px;
            background: rgba(0, 0, 0, .4);
        }

        .login-way {
            cursor: pointer;
            font-size: 26px;
        }

        .confirm {
            text-decoration: underline;
            font-size: 20px;
            color: yellowgreen;
        }

        #verify-code {
            width: 50%;
            display: inline;
        }

        .links {
            width: 100%;
            max-width: 1920px;
            margin: 20px auto;
            flex-direction: row;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .links > a {
            text-align: center;
            display: flex;
            flex-direction: column;
            width: 20%;
            margin: 15px 10px;
            padding: 15px 10px;
        }

        .links > a:hover {
            color: paleturquoise;
        }

        .links > a > i {
            font-size: 24px;
        }

        .detail {
            border: 1px solid red;
            top: 50px;
            bottom: 0px;
            position: fixed;
            overflow: auto;
        }

        .div-back {
            position: fixed;
            top: 10px;
            /* border: 1px solid yellow; */
            border-radius: 50%;
            left: 0px;
            width: 40px;
            height: 40px;
            color: #fff;
            text-align: center;
            line-height: 42px;
            font-size: 20px;
        }
        .div-back:hover{
            background: rgba(255,255,255,.3);
            cursor: pointer;
        }
        .border-1px{
            border-bottom: 1px solid hsla(0,0%,100%,.3);
        }
        .jokeList{
            padding: 20px 10px;
        }
    </style>
</head>
<body>
<section id="app">
    <section class="wrap">

        <!--        <div class='loader-container' v-bind:style="{ display: (isLoading ?'block':'none') }">-->
        <div class='loader-container' v-show="isLoading">
            <div class='loader-obj'></div>
        </div>

        <div class="kit">
            <i :title="kit.isFullScreen ? '取消全屏' : '全屏'" @click="toggleFullscreen" class="icon-fullscreen"></i>
        </div>

        <section id="index">

            <div id="index-bg">
                <div class="mask-radial-gradient"></div>
            </div>

            <div class="header" :class="{scroll: header.scroll}">
                <header class="header-title" :class="{scroll: header.scroll}">Welcome to here!</header>
                <nav>
                    <ul class="left-nav-url">
                        <li class="nav" :class="{active: nav.active=='index'}" @click="navigate('index')"><a
                                href="javascript:;">首页</a></li>
                        <li class="nav"><a href="javascript:;">博客</a></li>
                        <li class="nav"><a href="javascript:;">音乐</a></li>
                        <li class="nav" :class="{active: nav.active=='links'}" @click="navigate('links')"><a
                                href="javascript:;">🔗链接</a></li>
                    </ul>
                    <ul class="right-nav-url">
                        <li class="nav"><a class="icon-community" :class="{active:header.account}"
                                           v-on:click="toggleAccountLayer" title="登录"
                                           href="javascript:;"></a></li>
                        <li class="nav"><a class="icon-github" title="github" target="_blank"
                                           href="https://github.com/HerbertYu234/y-web-portal"></a></li>
                        <li class="nav"><a class="icon-setting" :class="{active:header.settings}"
                                           v-on:click="toggleSettingsLayer" title="设置"
                                           href="javascript:;"></a></li>
                    </ul>
                </nav>
            </div>

            <component v-bind:is="com.indexContent" v-on:go-detail="goDetail" test="hahaha" :mclazz="getContentClass"
                       v-show="!com.detail"></component>

            <v-detail-content-comp v-if="com.detail" v-on:go-back="goBack"></v-detail-content-comp>

            <!--            <div class="footer">
                            <footer>
                                <p class="weak">Thank God, we are still alive</p><br>
                                <p>Designed and developed by Herbert Yu.</p>
                                <p>Copyright © 2010-2019 herbertyu.com. All Rights Reserved.</p>
                            </footer>
                        </div>-->
            <v-footer></v-footer>
        </section>

        <!--<section id="earth" class="mask-radial-gradient" style="opacity: 1;">
            <canvas id="earth-container" style="margin: 20px" width="700" height="700"></canvas>
        </section>-->
        <v-earth></v-earth>

    </section>

    <div class="mask-layer" v-show="header.account">
        <div class="login" v-if="account.layer_login">
            <div class="head">
                <h4>登录</h4>
                <button @click="toggleAccountLayer"><span>x</span></button>
            </div>
            <div class="body">
                <form>

                    <div class="form-groupA">
                        <label for="username">用户名</label>
                        <input type="text" id="username" placeholder="请输入用户名" autocomplete="off">
                    </div>

                    <div class="form-groupA">
                        <label for="password">密码</label>
                        <input type="password" id="password" placeholder="请输入密码">
                    </div>

                    <div class="form-groupA txt-center">
                        <a href="javascript:;" class="confirm">登录</a>
                    </div>

                    <div class="form-groupA">
                        没有账号？<span class="go-regist" @click="goRegist">注册</span>
                        <a href="javascript:;" class="forgetPwd">忘记密码</a>
                    </div>

                    <div class="form-groupA" style="position: relative; border-bottom: 1px solid #aaa;">
                        <span class="more-login-way">更多登录方式</span>
                    </div>

                    <div class="form-groupA txt-center">
                        <a class="login-way icon-11qq"></a>
                        <a class="login-way icon-10wechat"></a>
                    </div>
                </form>
            </div>
        </div>


        <div class="login" v-else-if="account.layer_regist">
            <div class="head">
                <h4>注册</h4>
                <button @click="toggleAccountLayer"><span>x</span></button>
            </div>
            <div class="body">
                <form>

                    <div class="form-groupA">
                        <label for="username">用户名</label>
                        <input type="text" id="username" placeholder="请输入用户名" autocomplete="off">
                    </div>

                    <div class="form-groupA">
                        <label for="password">密码</label>
                        <input type="password" id="password" placeholder="请输入密码">
                    </div>

                    <div class="form-groupA">
                        <label for="verify-code">验证码</label>
                        <input type="text" id="verify-code" placeholder="请输入验证码" autocomplete="off">
                        <img src="/static/img/icon/idencode.png" style="cursor: pointer">
                    </div>

                    <div class="form-groupA txt-center">
                        <a href="javascript:;" class="confirm">注册</a>
                    </div>

                    <div class="form-groupA">
                        已有账号？<span class="go-login" @click="goLogin">登录</span>
                    </div>

                    <div class="form-groupA" style="position: relative; border-bottom: 1px solid #aaa;">
                        <span class="more-login-way">更多登录方式</span>
                    </div>

                    <div class="form-groupA txt-center">
                        <a class="login-way icon-11qq"></a>
                        <a class="login-way icon-10wechat"></a>
                    </div>
                </form>
            </div>
        </div>

    </div>


</section>


<script src="/static/js/lib/planetaryjs/planetary-bundle.js"></script>
<script src="/static/js/lib/better-scroll/bscroll.min.js"></script>
<script type="module" src="/static/js/app/main.js"></script>
</body>
</html>